{
  "name": "blueprint",
  "homepage": "https://github.com/jbradach",
  "authors": [
    "James Bradach <jb@progressivedata.io>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "3.3.6",
    "bootstrap-material-design": "^0.5.9"
  },
  "overrides": {
    "bootstrap-material-design": {
      "main": [
        "./sass/bootstrap-material-design.scss",
        "./dist/js/material.js",
        "./sass/ripples.scss",
        "./dist/js/ripples.js"
      ],
      "dependencies": {
        "bootstrap-sass": "3.3.6"
      }
    },
    "bootstrap-sass": {
      "main": [
        "./assets/stylesheets/_bootstrap.scss",
        "./assets/javascripts/bootstrap/transition.js",
        "./assets/javascripts/bootstrap/alert.js",
        "./assets/javascripts/bootstrap/button.js",
        "./assets/javascripts/bootstrap/carousel.js",
        "./assets/javascripts/bootstrap/collapse.js",
        "./assets/javascripts/bootstrap/dropdown.js",
        "./assets/javascripts/bootstrap/modal.js",
        "./assets/javascripts/bootstrap/tooltip.js",
        "./assets/javascripts/bootstrap/popover.js",
        "./assets/javascripts/bootstrap/scrollspy.js",
        "./assets/javascripts/bootstrap/tab.js",
        "./assets/javascripts/bootstrap/affix.js"
      ]
    }
  }
}
